{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tests",
      "type": "node",
      "request": "launch",
      "env": { "NODE_ENV": "test" },
      "runtimeExecutable": "${workspaceRoot}/run",
      "args": ["jest", "--runInBand", "--no-cache"],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "disableOptimisticBPs": true,
      "smartStep": true
    },
    {
      "name": "File",
      "type": "node",
      "request": "launch",
      "env": { "NODE_ENV": "test" },
      "runtimeExecutable": "${workspaceRoot}/run",
      "args": ["jest", "--runInBand", "--no-cache", "${relativeFile}"],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "disableOptimisticBPs": true,
      "smartStep": true
    },
    {
      "name": "Application",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/run",
      "args": ["start"],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "disableOptimisticBPs": true,
      // "smartStep": true
    }
  ]
}